\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondatsitsiklis2000}
\citation{tang2024dynamic}
\citation{kondatsitsiklis2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{figure.caption.1}\protected@file@percent }
\citation{tang2024dynamic}
\citation{markowitz2023spontaneous}
\citation{sousa2025tmrl}
\citation{kondatsitsiklis2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsc  {Kairos}\xspace  {} Multi-Agent Fleet}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification-gated handoffs.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent shared context.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Six verification modalities.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-evolving loop.}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate rules.}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal refutation of TD(0).}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected actor--critic theorem.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation fidelity.}{2}{table.caption.2}\protected@file@percent }
\citation{tang2024dynamic}
\citation{sousa2025tmrl}
\citation{greenstreet2025value}
\citation{markowitz2023spontaneous}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lean proof status across 18 theorems.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:lean-status}{{1}{3}{Lean proof status across 18 theorems.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-animal re-analysis.}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairwise distinguishability.}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable prediction.}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation coverage.}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical calibration.}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-paradigm transfer.}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation fidelity (4-panel).}{3}{figure.caption.6}\protected@file@percent }
\bibstyle{icml2026}
\bibdata{references}
\bibcite{greenstreet2025value}{{1}{2025}{{Greenstreet et~al.}}{{Greenstreet, Vergara, Johansson, Pati, Schwarz, Lenzi, Geerts, Wisdom, Gubanova, Rollik, Kaur, Moskovitz, Cohen, Thompson, Margrie, Clopath, and Stephenson-Jones}}}
\bibcite{kondatsitsiklis2000}{{2}{2000}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{markowitz2023spontaneous}{{3}{2023}{{Markowitz et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: spike-timing precision sandwich.}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: Dabney--Schultz reducibility.}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 4: behavioral classifier.}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hypothesis-dropping pattern.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity of verification layers.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {Kairos}\xspace  {} fleet as a verification tool.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section.4}\protected@file@percent }
\bibcite{sousa2025tmrl}{{4}{2025}{{Sousa et~al.}}{{Sousa, Bujalski, Cruz, Louie, McNamee, and Paton}}}
\bibcite{tang2024dynamic}{{5}{2024}{{Tang et~al.}}{{Tang, Paix{\~a}o, Carvalho, Silva, Klaus, and Costa}}}
\citation{stimberg2019brian2}
\citation{tang2024dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Counterexample and Corrected Lean Proof (I5a)}{5}{appendix.A}\protected@file@percent }
\newlabel{app:counterexample}{{A}{5}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Witness instantiation.}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected statement.}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine-check status.}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean Proof Inventory}{5}{appendix.B}\protected@file@percent }
\newlabel{app:lean-inventory}{{B}{5}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Parameters}{5}{appendix.C}\protected@file@percent }
\newlabel{app:sim-params}{{C}{5}{}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mutation Catalog}{5}{appendix.D}\protected@file@percent }
\newlabel{app:mutations}{{D}{5}{}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {Kairos}\xspace  {} decomposes each paradigm claim into six verification modalities and returns a per-layer verdict with a sandwich bound.} Four candidate rule families feed six verification modalities. Refuted claims loop back as revise-hypothesis feedback. Supported claims flow to the sandwich bound $\tau _c \in [2.70, 2.82]$\,s (empirical lower, analytic Theorem\nobreakspace  {}I2e upper, $4.4\%$ gap).\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orchestration}{{1}{6}{\textbf {\sys {} decomposes each paradigm claim into six verification modalities and returns a per-layer verdict with a sandwich bound.} Four candidate rule families feed six verification modalities. Refuted claims loop back as revise-hypothesis feedback. Supported claims flow to the sandwich bound $\tau _c \in [2.70, 2.82]$\,s (empirical lower, analytic Theorem~I2e upper, $4.4\%$ gap).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-animal $\tau _c$ distribution ($n=14$). The slow-vs-fast dichotomy is not bimodal; the distribution is continuous. Theorem\nobreakspace  {}I2e prediction (dashed) sits at the median.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:per-animal}{{2}{7}{Per-animal $\tau _c$ distribution ($n=14$). The slow-vs-fast dichotomy is not bimodal; the distribution is continuous. Theorem~I2e prediction (dashed) sits at the median.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mutation}{{3}{7}{\textbf {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Kairos Theorem\nobreakspace  {}I2e predicts the Tang credit-window median to $4.4\%$ and the narrowing rate to $2.7\%$.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calibration}{{4}{7}{\textbf {Kairos Theorem~I2e predicts the Tang credit-window median to $4.4\%$ and the narrowing rate to $2.7\%$.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Each paradigm's key invariant holds on its own public data.} (a)\nobreakspace  {}Tang per-action $\tau _c$ ($n=55$, CV $47.8\%$). (b)\nobreakspace  {}Greenstreet lesion effect ($21/21$ positive). (c)\nobreakspace  {}Sousa per-neuron $\gamma $ ($n=43$ DANs, median $0.904$). (d)\nobreakspace  {}Markowitz $|\Delta V|$ vs bound ($48/48$ cells, max $0.036$).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cross-paradigm}{{5}{7}{\textbf {Each paradigm's key invariant holds on its own public data.} (a)~Tang per-action $\tau _c$ ($n=55$, CV $47.8\%$). (b)~Greenstreet lesion effect ($21/21$ positive). (c)~Sousa per-neuron $\gamma $ ($n=43$ DANs, median $0.904$). (d)~Markowitz $|\Delta V|$ vs bound ($48/48$ cells, max $0.036$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Actor-critic with the annealing RBF kernel reproduces all three Tang observables.} (a)--(c) aggregated across 100 seeds. (d) Analytic half-decay (Theorem\nobreakspace  {}I2e) tracks the empirical half-decay across the $\lambda $ sweep.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim-fidelity}{{6}{8}{\textbf {Actor-critic with the annealing RBF kernel reproduces all three Tang observables.} (a)--(c) aggregated across 100 seeds. (d) Analytic half-decay (Theorem~I2e) tracks the empirical half-decay across the $\lambda $ sweep.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{8}
