This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 6721 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 354
> -- 341
< -- 2
+ -- 114
- -- 108
* -- 382
:= -- 660
add.period$ -- 27
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 242
format.name$ -- 117
if$ -- 809
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 47
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 167
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 103
