This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 7254 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 448
> -- 551
< -- 2
+ -- 184
- -- 177
* -- 536
:= -- 903
add.period$ -- 30
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 275
format.name$ -- 187
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 52
num.names$ -- 28
pop$ -- 140
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 169
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 115
