\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondatsitsiklis2000}
\citation{tang2024dynamic,greenstreet2025value,markowitz2023spontaneous,sousa2025tmrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kairos.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study.}{1}{Item.5}\protected@file@percent }
\citation{harmonic2025aristotle}
\citation{deepseekprover2024v2}
\citation{hypothesis2013}
\citation{kondatsitsiklis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-paradigm distinguishability matrix.} Pairwise separation of the four candidate rules on the Tang et al.\ paradigm. Green = distinguished; red = indistinguishable. Only actor--critic with eligibility traces reproduces all three behavioral observables.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{\textbf {Cross-paradigm distinguishability matrix.} Pairwise separation of the four candidate rules on the Tang et al.\^^Mparadigm. Green = distinguished; red = indistinguishable. Only actor--critic with eligibility traces reproduces all three behavioral observables.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kairos Pipeline}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification modalities.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-evolving loop.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sandwich bound.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal refutation of TD(0).}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected actor--critic theorem.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation fidelity.}{2}{section.3}\protected@file@percent }
\bibstyle{icml2026}
\bibdata{references}
\bibcite{greenstreet2025value}{{1}{2025}{{Greenstreet et~al.}}{{Greenstreet, Vergara, Johansson, Pati, Schwarz, Lenzi, Geerts, Wisdom, Gubanova, Rollik, Kaur, Moskovitz, Cohen, Thompson, Margrie, Clopath, and Stephenson-Jones}}}
\bibcite{kondatsitsiklis2000}{{2}{2000}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{markowitz2023spontaneous}{{3}{2023}{{Markowitz et~al.}}{{}}}
\bibcite{sousa2025tmrl}{{4}{2025}{{Sousa et~al.}}{{Sousa, Bujalski, Cruz, Louie, McNamee, and Paton}}}
\bibcite{tang2024dynamic}{{5}{2024}{{Tang et~al.}}{{Tang, Paix{\~a}o, Carvalho, Silva, Klaus, and Costa}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mutation}{{2}{3}{\textbf {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiable prediction.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation coverage.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-evolving agents for science.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hypothesis-dropping pattern.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
