This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "stimberg2019brian2"
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5923 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 215
> -- 155
< -- 2
+ -- 52
- -- 48
* -- 204
:= -- 372
add.period$ -- 18
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 161
format.name$ -- 55
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 71
(There was 1 warning)
