\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondatsitsiklis2000}
\citation{tang2024dynamic,greenstreet2025value,markowitz2023spontaneous,sousa2025tmrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kairos.}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study.}{1}{Item.5}\protected@file@percent }
\citation{harmonic2025aristotle}
\citation{deepseekprover2024v2}
\citation{hypothesis2013}
\citation{kondatsitsiklis2000}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kairos Pipeline}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification modalities.}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-evolving loop.}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sandwich bound.}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal refutation of TD(0).}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected actor--critic theorem.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation fidelity.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable prediction.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation coverage.}{2}{section.3}\protected@file@percent }
\bibstyle{icml2026}
\bibdata{references}
\bibcite{greenstreet2025value}{{1}{2025}{{Greenstreet et~al.}}{{Greenstreet, Vergara, Johansson, Pati, Schwarz, Lenzi, Geerts, Wisdom, Gubanova, Rollik, Kaur, Moskovitz, Cohen, Thompson, Margrie, Clopath, and Stephenson-Jones}}}
\bibcite{kondatsitsiklis2000}{{2}{2000}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{markowitz2023spontaneous}{{3}{2023}{{Markowitz et~al.}}{{}}}
\bibcite{sousa2025tmrl}{{4}{2025}{{Sousa et~al.}}{{Sousa, Bujalski, Cruz, Louie, McNamee, and Paton}}}
\bibcite{tang2024dynamic}{{5}{2024}{{Tang et~al.}}{{Tang, Paix{\~a}o, Carvalho, Silva, Klaus, and Costa}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-evolving agents for science.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hypothesis-dropping pattern.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Counterexample and Corrected Lean Proof (I5a)}{3}{appendix.A}\protected@file@percent }
\newlabel{app:counterexample}{{A}{3}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Witness instantiation.}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected statement.}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine-check status.}{3}{appendix.A}\protected@file@percent }
\citation{stimberg2019brian2}
\citation{tang2024dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean Proof Inventory}{4}{appendix.B}\protected@file@percent }
\newlabel{app:lean-inventory}{{B}{4}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lean proof status across 18 theorems.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:lean-status}{{1}{4}{Lean proof status across 18 theorems.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Parameters}{4}{appendix.C}\protected@file@percent }
\newlabel{app:sim-params}{{C}{4}{}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mutation Catalog}{4}{appendix.D}\protected@file@percent }
\newlabel{app:mutations}{{D}{4}{}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {Kairos}\xspace  {} decomposes each paradigm claim into six verification modalities and returns a per-layer verdict with a sandwich bound.} Four candidate rule families feed six verification modalities. Refuted claims loop back as revise-hypothesis feedback. Supported claims flow to the sandwich bound $\tau _c \in [2.70, 2.82]$\,s (empirical lower, analytic Theorem\nobreakspace  {}I2e upper, $4.4\%$ gap).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orchestration}{{1}{5}{\textbf {\sys {} decomposes each paradigm claim into six verification modalities and returns a per-layer verdict with a sandwich bound.} Four candidate rule families feed six verification modalities. Refuted claims loop back as revise-hypothesis feedback. Supported claims flow to the sandwich bound $\tau _c \in [2.70, 2.82]$\,s (empirical lower, analytic Theorem~I2e upper, $4.4\%$ gap).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cross-paradigm distinguishability matrix.} Pairwise separation of the four candidate rules on the Tang et al.\ paradigm. Green = distinguished; red = indistinguishable. Only actor--critic with eligibility traces reproduces all three behavioral observables.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{6}{\textbf {Cross-paradigm distinguishability matrix.} Pairwise separation of the four candidate rules on the Tang et al.\^^Mparadigm. Green = distinguished; red = indistinguishable. Only actor--critic with eligibility traces reproduces all three behavioral observables.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mutation}{{3}{6}{\textbf {Mutation-kill matrix.} Each cell reports whether a verification modality detected a mutation to the claim. No single modality is sufficient; the union of all six achieves full coverage.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{6}
